.el-row {
  margin-bottom: 20px;
}
.el-row:last-child {
  margin-bottom: 0;
}
.el-col {
  border-radius: 4px;
  &:hover{
    cursor: pointer;
    color: rgb(196, 99, 99);
  }
}

.grid-content {
  border-radius: 4px;
  min-height: 36px;
  font-size: large;
  color: #ffffff;
}
.flex-grow {
    flex-grow: 1;
  }
  main{
    background-image: linear-gradient(#cfe8f8,white);
    height: 800px;
  }
  .search{
    position: relative;
    background-color: #5f90c7;
    height: 50px;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 10px;
    border-radius: 6px;
    border-left: 3px solid #000;
    border-right: 3px solid #000;
  }
  .citiao{
  
    height: 50px;
    margin-left: 20vw;
    margin-right: 20vw;
    margin-top: 10px;
  }
  .box{
    margin-left: 150px;
    margin-right: 150px;
    height: 420px;
    position: relative;
  }
  .info-left{
    position: absolute;
    height: 100%;
    width: 49%;
    background-color: #fff;
    border: 3px solid #000;
  }
  .info-right{
    position: absolute;
    right: 0;
    height: 100%;
    width: 49%;
  }
  ul{
    text-align: left;
    font-size: 30px;
    font-style: italic;
  }
  .bankuai{
    height: 100px;
    margin-left: 17vw;
    margin-right: 17vw;
    margin-top: 10px;
  }
  .bankuai-child{
    &:hover{
      cursor: pointer;
      color: rgb(196, 99, 99);
    }
    position: relative;
    display: inline-block;
    height: 100px;
    width: 100px;
    background-image: url('../../../public/home-img/图层 46.png');
    background-size: contain;
    margin-left:30px ;
    margin-right:30px ;
  
  }
  .bankuai-img{
    height: 60px;width: 60px;margin-top: 5px;
  }
  .bankuai-text{
    font-size: 5px;
    font-weight: bolder;
    position: absolute;
    bottom: 11px;
    left: 27px;
  }
  .xianshiqu{
    background-color: #ececec;
    height: 420px;
    margin-left: 17vw;
    margin-right: 17vw;
    margin-top: 10px;
    border-radius: 10%;
    box-shadow: -10px 20px 20px #a1a1a1;
    border-top: 4px solid #ffffff;
    border-right: 8px solid #ffffff;
    border-bottom: 4px solid #f6f6f6;
    border-left: 8px solid #e0e0e0;
  }
  .footer{
    height: 470px;
    background-color: #413d3d;
    margin-top: 40px;
  }
  .ml-2{
    &:hover{
      cursor: pointer;
      color: rgb(196, 99, 99);
    }
  }
  li:hover{
    cursor: pointer;
    color: rgb(196, 99, 99);
    
  }
  .sousuo{
    position: absolute;font-size: 20px;
    top: 10px;right: 80px;color: #fff;font-style: italic;
    &:hover{
      cursor: pointer;
      color: rgb(196, 99, 99);
    }
  }